spring.kafka.bootstrap-servers=localhost:9092

spring.producer.enabled=true
producer.topic.name=airPlaneTopic
producer.message=MessageFromAppProperties

consumer.topic.name=airPlaneTopic

consumer.annotation.topic.name=airPlaneAnnotationTopic